{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": ["node", "express"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*", 
    "src/types/express/index.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}